# JiraIntegrationWithSelenium

./: .classpath  .project  pom.xml
src/main/java/com/Pages/: Base.java  LoginPage.java
src/main/java/com/listeners/: TestJiraListeners.java
src/main/java/com/utility/: JiraPolicy.java  JiraServiceProvider.java
src/test/java/com/testcase/: LoginTest.java
